{
    "editor.minimap.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "liveshare.authenticationProvider": "GitHub",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "workbench.editorAssociations": {
      "*.ipynb": "jupyter.notebook.ipynb"
    },
    "go.toolsManagement.autoUpdate": true,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.lineNumbers": "relative",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.tabs.enabled": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "svelte.enable-ts-plugin": true,
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "workbench.colorTheme": "Aura Dark (Soft Text)"
}